{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "merch-loyalty-app (debug, prod)",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define=ENVIRONMENT=PROD",
                "--dart-define=API_BASE_URL=https://api.merch-wallet.ru"
            ]
        },
        {
            "name": "merch-loyalty-app (mock backend, smoke test)",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define=ENVIRONMENT=DEV",
                "--dart-define=USE_MOCK_API=true"
            ]
        },
        {
            "name": "merch-loyalty-app (release mode, prod)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [
                "--dart-define=ENVIRONMENT=PROD",
                "--dart-define=API_BASE_URL=https://api.merch-wallet.ru"
            ]
        }
    ]
}